# Seoul

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/seoul/: SeoulApplication.java
src/main/java/com/example/seoul/client/: EmailAuthClient.java  TmapPedestrianRouteClient.java  TmapPoiSearchClient.java
src/main/java/com/example/seoul/common/: ApiResponse.java  LoginCheck.java  LoginInterceptor.java  PasswordEncoderConfig.java  SuccessMessage.java
src/main/java/com/example/seoul/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/seoul/controller/: AuthController.java  SubwayStationController.java
src/main/java/com/example/seoul/domain/: Board.java  BoardPhoto.java  Heart.java  Like.java  Likes.java  Notification.java  Photo.java  Post.java  PostPlace.java  PostTag.java  Review.java  ReviewTag.java  Subway.java  SubwayStation.java  Tag.java  User.java
src/main/java/com/example/seoul/domain/controller/: SubwayStationController.java
src/main/java/com/example/seoul/domain/repository/: SubwayStationRepository.java
src/main/java/com/example/seoul/domain/type/: NotificationType.java  TagType.java
src/main/java/com/example/seoul/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/seoul/likes/controller/: LikesController.java
src/main/java/com/example/seoul/likes/repository/: LikesRepository.java
src/main/java/com/example/seoul/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/com/example/seoul/notification/controller/: NotificationController.java
src/main/java/com/example/seoul/notification/dto/: NotificationResponse.java
src/main/java/com/example/seoul/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/example/seoul/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/seoul/pedestrian/controller/: PedestrianController.java
src/main/java/com/example/seoul/pedestrian/dto/: PedestrianRouteResponse.java  TmapPedestrianRouteRequest.java  TmapPedestrianRouteResponse.java
src/main/java/com/example/seoul/pedestrian/service/: PedestrianService.java
src/main/java/com/example/seoul/place/controller/: PostPlaceController.java
src/main/java/com/example/seoul/place/dto/: PoiSearchResponseDto.java  PostPlaceRequest.java
src/main/java/com/example/seoul/place/repository/: PostPlaceRepository.java
src/main/java/com/example/seoul/place/service/: PostPlaceService.java  PostPlaceServiceImpl.java
src/main/java/com/example/seoul/repository/: SubwayStationRepository.java  UserRepository.java
src/main/java/com/example/seoul/service/: AuthService.java  KakaoOAuthService.java  SubwayStationService.java
src/main/java/com/example/seoul/util/: AuthController.java  AuthService.java  KakaoOAuthService.java
src/main/resources/: application.properties
src/test/java/com/example/seoul/: SeoulApplicationTests.java
src/test/java/com/example/seoul/client/: TmapPoiSearchClientTest.java
(+36 files in other folders)
